
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Andada);

.carddemoBasicUsage .card-media {
	background-color: #999999;
}

/*.h2 {
	text-align: center;
    }*/
.btn.btn-primary:active:focus, .btn.btn-primary:active:hover{
	color: #BB0000;
}
.btn.btn-primary:active, .btn.btn-primary:focus, .btn.btn-primary:hover {
	color: #bb0000;
}
.is-focused [class*= 'bmd-label'], .is-focused [class^=bmd-label]{
	color: #e2264d;
}
.btn-primary {
    color: #fff;
    background-color: #e2264d;
    border-color: #e2264d;
    box-shadow: none;
}
.btn-primary.custom-file-control:before, .btn.btn-primary {
	color: #e2264d;
}
.custom-file-control, .form-control, .is-focused .custom-file-control, .is-focused .form-control {
	background-image: linear-gradient(0deg,#e2264d 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
}

.heart {
  fill: #aab8c2;
	position: relative;
	width: 30px;
	left: 0%;
}

md-card .md-actions, md-card md-card-actions {
    margin: 0px 8px 0px 8px;
}

#leftSide {
	display: none;
	position: fixed;
	top: 10%;
	width:30%;
  /*min-width: 325px;*/
  /*width: 25%;*/
  /*overflow: scroll;*/
  height: 90%;
	background-color: #FFFFFF;
}

#rightSide {
	position: fixed;
	top: 10%;
	left: 30%;
  /*min-width: 975px;*/
  width: 70%;
  /*overflow: scroll;*/
  height: 90%;
 }

 #cards {
	 position:fixed;
	 left: 0;
	 width: 30%;
	 overflow: auto;
 	 /*position:fixed;*/
	 /*min-width: 325px;*/
	 /*width: 25%;*/
	 /*overflow: scroll;*/
	 height: 85%;
	 background-color: #FFFFFF;
}

#map {
 height: 100%;
 min-width: 945px;
	/*width: 100%;
	overflow: scroll;
	height: 100%;*/
}

#leftTitle {
	/*text-align: center;*/
	background-color: #FFFFFF;

}
a{
	/*color: #AAAAAA;*/
	color: #BB0000;
	background-color: #EFEFEF;
}
a:focus{
	color:black;
	font-weight: bold;
	background-color: #fff;
}
a:hover{
	color:black;
	background-color: #fff;
}

.tab {
	color: #000000;
	width: 33%;

}

.nav-tabs {
	text-align: center;
}

#tabs {
	position: fixed;
}

#tab0{
	text-overflow: ellipsis;
}

#attendBtn{
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    padding: 5px 12px;
}

#addBtn{
	padding: 0.75% 0.75% 0.75% 0.75%;
margin-top: 2.5%;
	/*margin-right: 1%;*/

}

.btn {
	float: right;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 5px 12px;
    background-color: #f5f5f5;
    line-height: 20px;
    text-decoration: none;
    color: #666;
    font-size: 14px;
    /*font-family: Georgia;*/
    display: inline-block;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.btn:hover,
.btn:active,
.btn:focus {
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f1f1f1),to(#e5e3e3));
    background-image: -webkit-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: -moz-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: -o-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: -ms-linear-gradient(top,#f1f1f1,#e5e3e3);
    background-image: linear-gradient(top,#f1f1f1,#e5e3e3);
}

/*Won's banner*/

#trademark1{
 /*padding-right: 10px;*/
 text-align: center;
 position: absolute;
 left: 40%;
 font-family: 'Andada', serif;
 font-size: 2rem;
 color: black;
 /*padding-top: 1rem;*/
 top: 30%;

}

#trademark2{
    font-family: 'Lora', serif;
    color:white;
    font-size:15px;
    padding-right: 15px;
}
.header-div{
    position:fixed;
		height: 10%;
		width: 100%;
    /*background-color: #631919;*/
		/*background-color: #BB0000;*/
		background-color: #FFFFFF;
}

.scrollable {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.footer-div{
    overflow:auto;
    background-color: #631919;
}
.header-div h1{
    font-family: 'Lora', serif;
    color: white;
    font-size:2rem;
}
.cemvideo {
    padding-right: 15px;
}
.cemvideo a {
    font-family: 'Lora', serif;
    color:white;
    font-size: 15px;
}
.banner-img{
    height:5rem;
    float:left;
		/*padding-left: 20px;*/
		/*position: absolute;*/
		color: red;
		padding-left: 4%;
    /*clear:right;*/
    /*overflow:auto;*/
}


h2{
    color:black;
    font-family: 'Lora', serif;
}

h4{
    font-family: 'Lora', serif;
    color:black;
    font-size:1rem;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: black;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    font-weight: bold;
		transition: 0.2s ease;
		overflow: hidden;
	}

.nav>li>a:focus
{
	  background-color: #fff;
}

.clearfix,.col{
    height: 100%;
}

.modal {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   padding-top: 20px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
   background-color: #fefefe ;
   margin: auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;


}

/* The Close Button */
.close {
   color: #aaaaaa ;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.close:hover,
.close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
}
